<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    #first{
    background: url('img/lastlyBack.png') center center / cover no-repeat;
    height: 100vh;
    width:100%;
    }
        body {
            height: 200vh;
        }

        .logo{
            display: flex;
            justify-content: center;
            z-index: 1;
            position: absolute;
            width: 99%;
        }

        @keyframes ani{
            0%{transform:translate(0,0);}
            100%{transform:translate(0,20px);}
        }

        .logoimg{
        width: 34%;
        }

        .main{
            display: flex;
            justify-content: center;
        }

        .meat{
              animation: ani 1s infinite alternate;
             width: 28%;
             position: absolute;
             margin-top: 12%;
        }

        .box{
        width: 80%;
        background-color: white;
        }

        .radiusMain{
          display: block;
        top: 72px;
        height: 85%;
        left: 50%;
        width: 66%;
        position: absolute;
        border: solid 0.2em white;
        transform: translateX(-50%);
        }

        .textBox{
             position: absolute;
            left: 19%;
            top: 10%;
            font-family: sansita;
        }

        .text1{
        color: white;
        font-size: 1.5rem;
        }

        @font-face {
        font-family: 'sansita';
        src: url("Sansita/SansitaOne.ttf") format("truetype") ;
        font-weight: 400;
        }

        .text2{
            color: white;
        position: absolute;
        margin-left: 330%;
        top: 190%;
        font-size: 1.5rem;
        }


/* btn CSS */
.button-87 {
    margin: 0 auto;
    padding: 15px 90px;
    margin-top: 50%;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 30px;
    display: block;
    border: 0px;
    font-family: sansita;
    font-size: 2rem;
    /* font-weight: 700; */
    box-shadow: 0px 0px 14px -7px #ffc571;
    background-image: linear-gradient(45deg, #ff6c00 0%, #ffe3b1 51%, #ff6a00 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.button-87.a{
    margin-top: 20%;
    background-image: linear-gradient(45deg, #ed44e4 0%, #ffe3b1 51%, #a458e5 100%);
    left: 0;
    margin-left: 0;
    padding: 13px 70px;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}

#second{
    background: url(img/backSec.png) center center / cover no-repeat;
    /* position: absolute; */
    height: 100vh;
    /* display: block; */
    width: 100%;
}

.secondMain{
      color: #BD6CCA;
    display: block;
    /* margin: 0 auto; */
    left: 25%;
    top: 115%;
    position: absolute;
    transform: translateX(-50%);
}

.text3{
    font-family: sansita;
    font-size: 3rem;
}
.text4{
    font-family: sansita;
      font-size: 1.5rem;
}
.rec{
width: 57%;
    position: absolute;
    top: 24%;
    height: 50%;
    right: 0;
}
.happy{
    /* position: absolute; */
    margin-left: 44%;
    margin-top: 9%;
}
.meat2{
position: absolute;
    right: 0%;
  top: 156%;
}
.chicken{
position: absolute;
    right: 15%;
    /* top: -2%; */
    width: 20%;
}

/* third */
#third{
background: linear-gradient(#FEC8FF, white);
    position: absolute;
       height: 100vh;
    width:100%;
}
    </style>
</head>
<body>
<section id="first">
    <div class="logo">
    <img class="logoimg" src='img/logoFinal.png'>
</div>
    <div class="radiusMain">
        <div class="main">
            <img class="meat" src='img/hamburger.png'>
        </div>
        <button class="button-87" role="button">TRY IT MORE!</button>
    </div>
    <div class="textBox">
        <div>
            <p class="text1">ENJOY YOUR</br>MEAL
            </br>
                </br>
                Just take your picture!</br>
                Find out what to eat</br>
                We recognize mood</br>
                & Enjoy your meal!</br>
            </p>
        </div>
        <div>
            <p class="text2">WITH </br>MOODY FOODY</p>
        </div>
    </div>
</section>
<section id="second">
<div class="secondMain">
    <h1 class="text3">HOW DOES IT WORKS?</h1>
    <p class="text4">
        <br>Do you want play with MOODYFOODY?</br>
        then upload your image</br>
        we can recognize your mood</br>
        then MOODYFOODY will recommend the food
    </p>
    <button class="button-87 a"> PLAY VIDEO </button>
</div>
    <div>
        <img class="happy" src="img/happy.png">
<!--        <img class="meat2" src="img/meat.png">-->
        <img class="chicken" src="img/chicken.png">
    </div>
</section>
<section id="third">

</section>
</body>
</html>