<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
     #signIn{
       height: 100vh;
    background: url('img/serviceBack1.png') no-repeat center;
    background-size: cover;
    }
    .navbar {
    overflow: hidden;

    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.demo a {
    color: #fff;
    text-decoration: none;
}
/* Links inside the navbar */
.navbar a {
  font-family: sansita;
  font-size: 1.2rem;
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .homeimg{
      width: 65%;
    }

   .logo{
            display: flex;
            z-index: 1;
            position: absolute;
            width: 99%;
        }

  .logoimg{
        width: 34%;
        }

    .button-87.a{
    margin-top: 20%;
    background-image: linear-gradient(45deg, #ed44e4 0%, #ffe3b1 51%, #a458e5 100%);
    left: 0;
    margin-left: 0;
    padding: 13px 70px;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}

.button-87 {
    padding: 15px 110px;
    position: absolute;
    top: 80%;
    transform: translate(-50%);
    left: 50%;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 45px;
    display: block;
    border: 0px;
    font-family: sansita;
    font-size: 2rem;
    /* font-weight: 700; */
    box-shadow: 0px 0px 14px -7px #ffc571;
    background-image: linear-gradient(45deg, #7C3400 0%, #271A00 51%, #7C3400 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.imgUpload{
        background: white;
    width: 20%;
    height: 49%;
    FONT-WEIGHT: 200;
    margin: 0 auto;
    border-radius: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 24%;
}
.imgFup{
width: 100%;
}
@font-face {
        font-family: 'sansita';
        src: url("Sansita/SansitaOne.ttf") format("truetype") ;
        font-weight: 400;
        }
@font-face {
        font-family: 'fugaz';
        src: url("Fugaz_One/FugazOne-Regular.ttf") format("truetype") ;
        font-weight: 400;
        }
.loginbox{
    width: 780px; height: 550px;
    margin: 0 auto; /* 블록요소를 부모영역에서 가운데 처리 */
}
.loginbox h2{
    width: 100%; /* 부모영역을 상속 */

    /* 한줄텍스트인 경우만 height와 line-height가 같으면 세로 가운데 처리 */
    height: 100px; line-height: 100px;
    text-align: center; font-size: 20px;
    font-weight: normal;
}
#loginboxForm{
display: none;
}
.loginbox form{
    top: 20%;
    width: 50%;
    border-radius: 30px;
    height: 450px;
    z-index: 3;

    background-color: #fff;
    padding: 55px;
    box-sizing: border-box;
    position: absolute;
}
.loginbox fieldset{
    border: none; /* 테두리 제거 */
}
.loginbox legend{
    /* 요소를 화면 밖으로 처리 */
    position: absolute; left: -999em;

    /* 웹접근성으로 스크린리더기가 읽어줘야 하므로 display: none;을 사용하지 말것 */
}
.loginbox label{
    display: block;
    font-size: 1.3rem;

    color: #333;
    font-family: fugaz;
    margin-bottom: 10px; /* 동위선택자와의 간격 조정 */
}
.loginbox input{
    display: block;
    width: 100%; height: 50px;
    margin-bottom: 25px; /* 동위선택자와의 간격 조정 */
    border: none; background-color: #ededed;
    padding: 0 20px; /* 앞상하 뒷좌우 */
    box-sizing: border-box; /* 패딩수치를 인사이드 처리 */
}

.loginbox ul{
    width: 100%;
    margin-bottom: 60px;
    position: relative;
    right: 6%;
}
.loginbox li{
    display: inline-block;
    height: 12px; line-height: 12px;
}
.loginbox li:last-child{
    border-left: 1px solid #333;
    padding-left: 10px; /* 테두리 안쪽 여백 */
    margin-left: 4px; /* 테두리 바깥쪽 여백 */
}
.loginbox a{
    /* 글자관련은 보통 최종태그에 줘야 적용 */
    color: #333; font-size: 12px;

    /* 현재 위치에서 상대적 이동 */
    position: relative; top: -2px;
}
.loginbox button{
      display: block;
    width: 40%;
    height: 50px;
    margin: 0 auto;
    border: none;
    font-family: 'fugaz';
    background-color: #ea9116;
    color: #fff;
    border-radius: 15px;
    font-size: 1.5rem;
}
.bgLogin{
    width: 100%;
    height: 100vh;
    background: #00000069;
    z-index: 2;
    position: absolute;
    display: none;
}
</style>
<section id="signIn" class="demo">
    <div class="navbar">
        <a class="link-3"  onclick="openSign()">SIGN IN</a>
        <a class="link-3" href="#section02">CONTACT</a>
        <a class="link-3" href="#section02">ABOUT</a>
        <a class="link-3" href="#section02">HOW TO</a>
        <a class="link-3" href="#section02">SERVICES</a>
        <a class="link-3" href="#first"><img src="img/home.png" class="homeimg"></a>

    </div>
    <div class="logo">
        <img class="logoimg" src='img/logoFinal.png'>
    </div>
    <div class="imgUpload">
    <img class="imgFup"src="img/meat.png">
    </div>
    <div class="bgLogin" id="loginboxBg">
        <div class="loginbox" >
            <form action="#" id="loginboxForm">
                <!--작성하지 않아도 문제는 없음-->
                <fieldset>
                    <legend>로그인 구역</legend>
                    <label for="loginid">ID (E-mail)</label>
                    <input type="text" id="loginid" placeholder="Enter your ID(E-mail)">
                    <label for="loginpw">PASSWORD</label>
                    <input type="password" id="loginpw" placeholder="Enter your PASSWORD">
                    <ul>
                        <li><a href="#">ID/PASSWORD</a></li>
                        <li><a href="#">SING UP</a></li>
                    </ul>
                    <!--데이터를 서버로 전송-->
                    <button type="submit">SIGN IN</button>
                </fieldset>
            </form>
        </div>
    </div>

    <button class="button-87" role="button" ><a href="moody.html">CHECK!</a></button>


</section>
<script>
    function openSign(){
    var modal =  document.getElementById("loginboxForm");
    var modalBg =  document.getElementById("loginboxBg");
    modal.style.display = "block";
    modalBg.style.display = "block";
    }
</script>
</body>
</html>